@import 'contants';

body,
html {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  background: $background;
  height: 100%;
  width: 100%;
}
* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
  z-index: 1;
}

.dg.ac {
  z-index: 2;
}
.homepage {
  display: flex;
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
  flex-direction: column;
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80%;
    width: 55%;
    padding-left: 7%;
    padding-right: 10px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    .title {
      color: $primary-color;
      font-size: 40px;
      margin-bottom: 20px;
      z-index: 1;
    }

    .secondary-text {
      color: black;
      font-size: 18px;
      max-width: 420px;
      margin-bottom: 30px;
      z-index: 1;
    }

    .light-text {
      color: $light-color;
      font-size: 14px;
      line-height: 25px;
      max-width: 350px;
      margin-bottom: 35px;
      z-index: 1;
    }
  }
  .interior-bg {
    background: url('../components/home/assets/homepage-interior.png') no-repeat;
    background-size: 100% 100%;
    height: 100%;
    width: 45%;
    position: absolute;
    top: 0;
    right: 0;
  }
  .orbit {
    position: absolute;
    height: 120vh;
    left: -249px;
    top: -136px;
    path{
      stroke : #3ac87c,
    }

  }
  .green-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 170px;
    border-radius: 30px;
    background: $primary-color;
    color: white;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
}
header{
  background-color: $background;
  z-index: 1;
}

.steps {
  display: flex;
  justify-content: space-around;
  padding: 20px 10% 15px 10%;
  border-bottom: 1px solid #e8e8e8;
  text-align: center;
  .step-line {
    width: calc(13% - 12px);
    height: 2px;
    border-bottom: 1px solid #e8e8e8;
    padding: 22.5px 6px 0 6px;
  }
  .step {
    width: 12%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .icon-container {
      height: 45px;
      width: 45px;
      background: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid $primary-color;
      &.active {
        background: $primary-color;
        border: 2px solid white;
        g {
          stroke: #ffffff;
        }
      }
    }
    .step-number {
      font-size: 15px;
      font-weight: 500;
      opacity: 0.3;
      color: $secondary-color;
      margin-top: 7px;
      margin-bottom: 3px;
      white-space: nowrap;
      &.active {
        color: $primary-color;
        opacity: 1;
      }
    }
    .step-action {
      font-size: 21px;
      font-weight: 600;
      opacity: 0.8;
      color: $secondary-color;
      white-space: nowrap;
      &.active {
        font-weight: 600;
      }
    }
  }
}

.form-wrapper{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.form-actions {
  .form-action-title {
    font-size: 35px;
    font-weight: bold;
    color: $secondary-color;
    margin-top: 20px;
  }

  .select-state {
    display: flex;
    align-items: center;
    flex-direction: column;

    .states {
      margin: 20px 20px 120px 20px;
      max-width: 530px;
      path {
        cursor: pointer;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        &.active {
          stroke: $primary-color;
          stroke-width: 2px;
        }
      }
    }
    .states path:hover {
      stroke: $primary-color;
      stroke-width: 2px;
      transition: 0.5s;
    }
  }

  .select-lot {
    display: flex;
    align-items: center;
    flex-direction: column;
    .available-lots {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 30px;
      margin-bottom: 130px;

      .lot {
        display: flex;
      justify-content: center;
      align-items: center;
      background: #e5f4f2;
      border-radius: 5px;
      color: #3ac87c;
      font-size: 14px;
      font-weight: 600;
      position: relative;
      //background-image: url('../components/form/assets/backgroun.png');
      cursor: pointer;
      -webkit-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      background-size: auto 100%;
      background-repeat: no-repeat;
      background-position: center;

        &.active {
          background-color: #b7e0db;
          border: 3px solid $primary-color;
          .selected {
            opacity: 1;
          }
        }

        .selected {
          position: absolute;
          right: 10px;
          top: 10px;
          opacity: 0;
        }

        &.small {
          width: 180px;
          height: 250px;
        }
        &.medium {
          margin: 0 30px;
          width: 210px;
          height: 300px;
        }
        &.large {
          width: 240px;
          height: 340px;
        }
      }
    }
  }
}

.footer {
  user-select: none;
  background: $primary-color;
  position: fixed;
  bottom: 0;
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 30px;
  justify-content: space-between;
  .footer-btn {
    color: $primary-color;
    background: white;
    position: relative;
    border-radius: 30px;
    border: 1px solid white;
    font-weight: 600;
    font-size: 14px;
    width: 120px;
    height: 46px;
    cursor: pointer;
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.solo-btn {
  justify-content: flex-end;
}
.tooltip {
  position: absolute;
  background-color: #cde9e6;
  color: #3ac87c;
  left: -198px;
  white-space: nowrap;
  border-radius: 20px 2px 2px 20px;
  width: 180px;
  height: 30px;
  display: none;
  align-items: center;
  justify-content: center;
  cursor: default;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  &::before{
    content: "";
    border: 14px solid transparent;
    border-left: 14px solid #cde9e6;
    position: absolute;
    right: -28px;
  }
}
.last-tooltip {
  width: 200px;
  left: -218px;
}
.show-tooltip{
  display: flex;
}
@keyframes tooltip-anim-1 {
  50%  {transform: translateX(-30px);}
  100% {transform: translateX(0);}
}
@keyframes tooltip-anim-2 {
  50%  {opacity: 0;}
  100% {opacity: 1;}
}
@media screen and (min-width: 600px) {
  .tooltip {
    animation-name: tooltip-anim-1;
    animation-duration: 1.8s;
    animation-iteration-count: infinite;
  }
}
@media screen and (max-width: 600px) {
  .tooltip {
    background: none;
    color: white;
    width: 85px;
    height: auto;
    left: -100%;
    white-space: normal;
    animation-name: tooltip-anim-2;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    &::before{
      display: none;
    }
  }

}

.set-north {
  text-align: center;
  width: 96%;
  margin: auto;
  padding-bottom: 110px;
  .set-north-container {
    display: flex;
    align-items: center;
    justify-content: center;
    .plan-conntainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-weight: 600;
      font-size: 11px;
      line-height: 20px;
      text-align: center;
      color: #323337;
      user-select: none;
      .plan-text {
        margin: 2px;
        text-transform: uppercase;
      }
      .plan {
        width: 220px;
        height: 310px;
        background-color: #e5f4f2;
      }
    }
    .set-north-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 120px;
      height: 120px;
      background: #ffffff;
      border-radius: 50%;
      margin-right: 75px;
      box-shadow: 0 0 30px rgba(97, 143, 188, 0.320367);
      cursor: pointer;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      transition-timing-function: ease-in;
      transition: 0.6s;
      user-select: none;
      .n {
        font-weight: 600;
        font-size: 12px;
        line-height: 12px;
        text-align: center;
        margin-bottom: 10px;
        transition-timing-function: ease-in;
        transition: 0.6s;
      }
    }
  }
  .form-action-text {
    font-size: 14px;
    line-height: 25px;
    margin: 15px auto;
    max-width: 430px;
    .link {
      font-weight: 500;
      font-size: 14px;
      line-height: 25px;
      color: $primary-color;
      margin: 0 4px;
    }
  }
}
.select-floorplan {
  text-align: center;
  width: 96%;
  margin: 0 auto 130px auto;
  .available-floorplans {
    max-width: 740px;
    margin: 30px auto 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .floorplan-lot {
      .floorplan-title {
        font-weight: 400;
        font-size: 11px;
        line-height: 13px;
        text-align: center;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #4a4a4a;
        margin: 30px 0 15px 0;
      }
      .active-plan {
        font-weight: 600;
        color: $primary-color;
      }
      .icon-wrapper {
        width: 240px;
        height: 282px;
        .floorplan-icon {
          cursor: pointer;
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
          user-select: none;
          height: 100%;
        }
      }
    }
  }
}
.view {
  display: flex;
  min-height: calc(100% - 60px);
  justify-content: space-between;
  width: 96%;
  margin: auto;
  padding-top: 30px;

  .webGL {
    width: calc(100% - 400px);
    height: calc(100vh - 230px);
    position: relative;
    canvas {
      outline: none;
    }
    .time {
      width: 100%;
      display: flex;
      justify-content: center;
      position: absolute;
      top: 20px;
      flex-direction: column;
      align-items: center;
      .season-name{
        text-align: center;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-weight: 600;
        color: $primary-color;
        line-height: 14px;
        margin-top: 14px;
      }
      .time-wrapper{
        display: flex;
        font-weight: 500;
        font-size: 27px;
        line-height: 30px;
        text-align: center;
        
        .time-container{
          width: 30px;
          height: 36px;
          position: relative;
          margin: 0 2px;
          z-index: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          &::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background: linear-gradient(180deg, #3ac87c 0%, #009381 100%);
            border-radius: 6px 6px 0px 0px;
            z-index: -1;
            
          }
          &::after{
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background: linear-gradient(0deg, #3ac87c 0%, #009381 100%);
            border-radius: 6px 6px 0px 0px;
            transform: matrix(1, 0, 0, -1, 0, 0);
            z-index: -1;

          }
          .time-shadow{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            background: linear-gradient(180deg, rgba(5, 72, 63, 3e-05) 0%, rgba(3, 119, 105, 0.3) 100%);
            border-radius: 6px 6px 0px 0px;
            z-index: 1;
          }
        }
        .time-container{
          color: #FFFFFF;
        }
        .time-item{
          user-select: none;
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        .time-delimiter{
          font-weight: 500;
          font-size: 27px;
          line-height: 30px;
          text-align: center;
          color: $primary-color;
          height: 36px;
          width: 7px;
          margin: 0 5.5px;
          display:  flex;
          align-items: center;
          justify-content: center;
          
        }
      }   
    }
  }
  .sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    padding-bottom: 100px;
    margin-right: 10px;
    .tabs {
      display: flex;
      cursor: pointer;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      user-select: none;
      height: 54px;
      align-items: center;
      max-width: 320px;
      border: 1px solid #e8e8e8;
      border-radius: 30px;
      position: relative;
      width: 100%;
      .toggle {
        width: 50%;
        text-align: center;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        z-index: 1;
        transition-timing-function: cubic-bezier(1, 0.21, 0.94, 0.63);
        transition: 0.6s;
      }
      .isometric-text,
      .interior-text {
        color: #ffffff;
      }
      .selected-view {
        position: absolute;
        background: $primary-color;
        border-radius: 30px;
        width: 50%;
        height: 40px;
        transition-timing-function: cubic-bezier(1, 0.21, 0.94, 0.63);
        transition: 0.6s;
        top: 7px;
        left: 7px;
      }
      .active-interior {
        transform: translateX(calc(100% - 14px));
      }
    }
    .seasons {
      max-width: 390px;
      margin: 30px 0;
      width: 100%;
      .seasons-title {
        margin-bottom: 20px;
        font-weight: 500;
        font-size: 16px;
        line-height: 30px;
        color: #323337;
        text-align: center;
      }
      .seasons-icons-container {
        display: flex;
        justify-content: space-between;
        text-align: center;
        flex-wrap: wrap;
        .seasons-icon-wrapper {
          width: 90px;
          height: 90px;
          border: 1px solid #e8e8e8;
          border-radius: 10px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-end;
          color: #4a4a4a;
          font-weight: 400;
          cursor: pointer;
          position: relative;
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
          user-select: none;
          .season-label {
            margin: 19px 0 12px 0;
            font-size: 11px;
            line-height: 13px;
            text-align: center;
            letter-spacing: 1px;
            text-transform: uppercase;
          }
          .season-touch {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
        }
        .active-season {
          border-color: $primary-color;
          color: $primary-color;
          font-weight: 600;
          path {
            stroke: $primary-color;
          }
          svg.path {
            path {
              stroke: transparent;
              fill: $primary-color;
            }
          }
        }
      }
    }
  }
  .plan {
    max-width: 390px;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    text-align: center;
    .plans-title {
      margin-bottom: 20px;
      font-weight: 500;
      font-size: 16px;
      line-height: 30px;
      color: #323337;
      display: none;
    }
    .plan-container {
      display: flex;
      flex-direction: column;
    }
    .plan-text {
      max-width: 274px;
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      color: #7c8289;
      margin: 10px 0 10px 0;
    }
    .plan-wrapper {
      width: 300px;
      height: 340px;
      display: flex;
      position: relative;
      align-items: center;
      justify-content: center;
      position: relative;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      user-select: none;
      .dot {
        background-color: brown;
        width: 16px;
        height: 16px;
        position: absolute;
        border-radius: 50%;
        cursor: pointer;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        transition: .4s;
      }
      .active{
        background-color: $primary-color;
      }
      #dot1{
        top: 65px;
        left: 95px;
      }
      #dot2 {
        top: 60px;
        right: 110px;
      }
      #dot3 {
        top: 128px;
        right: 116px;
      }
      #dot4 {
        top: 178px;
        right: 134px;
      }
      #dot5 {
        bottom: 84px;
        right: 74px;
      }
      #dot6 {
        bottom: 32px;
        right: 107px;
      }
      .plan-icon {
        height: 100%;
      }
    }
  }
}
.hide-view{
  min-height: auto;
  height: 0px;
}

.loading-container {
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  background: white;
  opacity: 1;
  &.uploaded {
    opacity: 0;
    transition: 1s;
    pointer-events: none;
    filter: blur(5px);
  }
  .loading {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    .percent {
      color: $primary-color;
      font-size: 40px;
      margin-bottom: 35px;
      span {
        font-size: 30px;
      }
    }
    .loading-bar {
      margin: 0 auto;
      height: 8px;
      width: 70%;
      background: #eeeeee;
      position: relative;
      margin-bottom: 20px;
      .progress-bar {
        background: #3ac87c;
        transform-origin: left;
        width: 100%;
        height: 100%;
        transition: 0.3s linear;
      }
    }
    .loading-text {
      font-weight: 500;
      font-size: 14px;
      color: $secondary-color;
    }
  }
}
.mirror-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100px;
  height: 100px;
  padding: 20px;
  .mirror-icon{
    user-select: none;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    transition: 0.4s;
  }
  .active-mirror {
    transform: scaleX(-1);
  }
}

.webGL {
  .time {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    top: 0;
  }
  .close-webGL {
    z-index: 1;
    position: absolute;
    user-select: none;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    padding: 20px;
    top: 0;
    right: 0;
    align-items: center;
    justify-content: center;
    display: none;
    svg{
      width: 30px;
      height: 30px;
    }
  }
}
.show-model-btn {
  background-color: $primary-color;
  color: $background;
  border-radius: 30px;
  padding: 10px 20px;
  user-select: none;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  display: none;
}


//---------------------------------------------- @media
@media screen and (max-width: 900px) {
  .set-north{
    padding-bottom: 75px;
  }
  .view {
    flex-direction: column;
    align-items: center;
    .sidebar {
      width: 100%;
      padding-bottom: 60px;
    }
    .webGL {
      width: 100%;
      margin-bottom: 70px;
      position: absolute;
      top: 0;
      left: 0;
      height: calc(100% - 70px);
      background-color: $background;
      z-index: 2;
      display: none;
      margin-bottom: 0;
      .close-webGL {
        display: flex;
      }
    }
    .show-webGL{
      display: block;
    }
    .hide-sidebar{
      display: none;
    }
  }
  .show-model-btn {
    display: block;
  }
  .footer {
    height: 70px;

    .footer-btn {
      width: 100px;
      height: 36px;
    }
  }
}

@media screen and (max-width: 768px) {
  .view {
    .webGL {
      height: calc(100% - 50px);
    }
  }
  .set-north {
    padding-bottom: 50px;
    .set-north-container {
      .plan-conntainer{
        .plan{
          width: 170px;
          height: 230px;
        }
      } 
      .set-north-btn {
        cursor: default;
        margin: 0 20px 35px 0;
        width: 80px;
        height: 80px;
        svg{
          width: 30px;
          height: 30px;
        }
      }
    }

    .form-action-text {
      font-size: 12px;

      .text-paragraph {
        display: inline;
        margin-left: 5px;
      }
    }
  }
  .steps {
    .step {
      .step-action {
        display: none;
      }
    }
  }
  .footer {
    height: 50px;
    .footer-btn {
      cursor: default;
      width: 100px;
      height: 30px;
    }
  }
  .form-actions {
    .select-lot {
      .available-lots {
        .lot {
          cursor: default;
        }
      }
    }

    .form-action-title {
      font-size: 20px;
    }

    .select-state {
      .states {
        path {
          cursor: default;
        }
      }
    }
  }
  .form-actions .select-lot .available-lots {
    flex-direction: column;
    margin-bottom: 100px;

    .lot {
      margin: 30px 0;
    }
  }
}

@media screen and (max-width: 600px) and (orientation: portrait) {
  .homepage {
    .container {
      padding-left: 0;
      padding-right: 0;
      width: 96%;
      margin: auto;
      height: auto;
      max-height: 100%;
      align-items: center;
      text-align: center;

      .orbit {
        top: -20px;
        left: -160px;
      }

      .title {
        font-size: 22px;
      }
      .secondary-text {
        font-size: 14px;
        max-width: 269px;
      }
      .light-text {
        font-size: 12px;
        max-width: 258px;
      }
      .green-btn {
        font-size: 14px;
        width: 160px;
        height: 56px;
      }
    }
    .interior-bg {
      position: relative;
      background-size: cover;
      background-position: center;
      height: 60vw;
      width: 70vw;
      margin: 10px 0 40px 30vw;
    }
  }
  .solo-btn {
    justify-content: center;
  }
  .show-model-btn {
    margin-top: 30px;
  }
}



@media screen and (max-height: 600px) and (orientation: portrait) {
  .homepage {
    .container {
      margin: 30px 0;
    }
  }
}
@media screen and (max-width: 600px) {
  .header-container {
    .header-links {
      .header-link{
        display: none;
      }
    }
  }
  .view .sidebar {
    .seasons {
      border-top: 1px solid #e8e8e8;
      border-bottom: 1px solid #e8e8e8;
      margin-bottom: 0;
      .seasons-title {
        font-size: 14px;
        text-align: left;
        padding-left: 20px;
        cursor: pointer;
        position: relative;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        user-select: none;
      }
      .seasons-icons-container {
        display: none;
      }
      .seasons-title {
        margin: 0;
        padding: 20px 0 20px 20px;
        &::before {
          content: '';
          width: 8px;
          height: 4px;
          background: url('../components/form/assets/seasons/arrow-dn.svg')
            no-repeat;
          position: absolute;
          background-size: 100% 100%;
          right: 20px;
          top: calc(50% - 2px);
        }
      }
    }
    .open {
      .seasons-title {
        color: $primary-color;
        &::before {
          background: url('../components/form/assets/seasons/arrow-up.svg')
            no-repeat;
        }
      }
      .seasons-icons-container {
        display: flex;
        padding-bottom: 40px;
      }
    }
    .plan {
      border-bottom: 1px solid #e8e8e8;
      .plans-title {
        display: block;
        font-size: 14px;
        text-align: left;
        padding: 20px 0 20px 20px;
        width: 100%;
        cursor: pointer;
        position: relative;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        user-select: none;
        margin: 0;
        &::before {
          content: '';
          width: 8px;
          height: 4px;
          background: url('../components/form/assets/seasons/arrow-dn.svg')
            no-repeat;
          position: absolute;
          background-size: 100% 100%;
          right: 20px;
          top: calc(50% - 2px);
        }
      }
      .plan-container {
        display: none;
      }
    }
    .open {
      .plans-title {
        color: $primary-color;
        &::before {
          background: url('../components/form/assets/seasons/arrow-up.svg')
            no-repeat;
        }
      }
      .plan-container {
        display: flex;
        padding-bottom: 40px;
      }
    }
  }
}
@media screen and (max-width: 500px) {
  .view .sidebar .seasons .seasons-icons-container {
    max-width: 190px;
    margin: auto;
    .seasons-icon-wrapper {
      &:nth-child(-n + 2) {
        margin-bottom: 10px;
      }
    }
  }
}

@media screen and (max-height: 440px) and (orientation: landscape) {
  .homepage {
    .container {
      height: 100%;

      .title {
        font-size: 22px;
      }

      .secondary-text {
        font-size: 14px;
        max-width: 269px;
      }

      .light-text {
        font-size: 12px;
        max-width: 258px;
      }

      .green-btn {
        font-size: 14px;
        width: 160px;
        height: 56px;
      }
    }

    .orbit {
      left: -100px;
      top: -15px;
    }
  }
}

@media screen and (max-height: 370px) and (orientation: landscape) {
  .homepage {
    .container {
      margin: 30px 0;
    }

    .orbit {
      height: 120%;
    }
  }
}

#Oval {
  display: none;
}
#ic-sun{
  display: none;
}