.lots-section {
  .lots {
    margin-top: 50px;
    display: grid;
    grid-gap: 35px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .lot {
    border-radius: 8px;
    box-shadow: 0 0 25px 0 rgba(189, 189, 189, 0.2);
    overflow: hidden;
    position: relative;

    .content {
      padding: 0 21px 21px;
    }

    .fa-heart {
      z-index: 3;
      position: absolute;
      cursor: pointer;
      right: 15px;
      top: 15px;
      color: $landspot-theme-color;
      background-color: #FFFFFF;
      border-radius: 50%;
      padding: 7px 7px 5px 7px;
    }

    .fa-location-arrow {
      z-index: 3;
      position: absolute;
      left: 15px;
      top: 15px;
      color: $landspot-theme-color;
      border: 1px solid $landspot-theme-color;
      background-color: white;
      border-radius: 50%;
      padding: 7px;
    }

    .image-block {
      padding-top: 63%;
      position: relative;
      .lot-image, .lot-background {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
      }

      .lot-image {
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        z-index: 2;
        background-image: url("../../../img/lot_drawer_default.png");
      }

      .lot-background {
        background-size: cover;
        z-index: 1;
        background: #FFF;
      }
    }

    .footer-buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 30px;
    }

    .button {
      width: 90px;
      padding: 10px 0;
      margin-bottom: 20px;
      text-align: center;
    }
  }

  .lot-name {
    color: #4a4a4a;
    font-size: 13px;
  }

  .lot-description {
    color: #323337;
    font-size: 12px;
    line-height: 17px;
    letter-spacing: -0.6px;
  }

  @media (max-width: 1100px) {
    .lots {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (max-width: 760px) {
    .lots {
      margin-top: 22px;
      grid-template-columns: 1fr;

      .lot {
        .image {
          padding-top: 76%;
        }

        .footer-buttons .button {
          margin-top: 10px;
          padding: 13px 29px;
          font-size: 10px;
          width: auto;
        }
      }
    }
    .lot-name {
      font-size: 13px;
      margin-left: 8px;
    }
    .lot-description {
      font-size: 12px;
      margin-left: 8px;
    }
  }
}
