.my-sitings-section {
  .my-sitings-tabs {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    border-bottom: 1pt solid #E4E7EA;

    .my-sitings-tabs_tab {
      margin-bottom: -1pt;
      cursor: pointer;
      padding: 17px 0;
      margin-right: 20px;
      text-transform: capitalize;
      font-family: Montserrat, serif;
      font-weight: 600;
      font-size: 16px;
      line-height: 31px;
      color: #232456;
      opacity: 0.3;

      &.active, &:hover {
        border-bottom: 2pt solid $landspot-theme-color;
        opacity: 1;
      }
    }
  }

  .my-sitings-tabs-vertical {
    .my-sitings-tabs-vertical_tab {
      .my-siting-tab {
        display: flex;
        justify-content: center;

        padding: 20px 10px;

        .tab-title {
          font-weight: 600;
          font-size: 21px;
          line-height: 31px;
        }

        .angle-down {
          margin-left: 15px;

          &:before {
            width: 20px;
          }
        }
      }

      &.active {
        .my-siting-tab {
          color: $landspot-theme-color;

          .angle-down:before {
            background-color: $landspot-theme-color;
            transform: rotate(180deg);
          }
        }
      }
    }
  }

  .siting {
    display: flex;
    justify-content: space-between;

    .siting-info {
      flex-basis: 65%;

      .siting-area-info {
        display: flex;
        margin-top: 52px;

        .siting-area-info-col {
          margin-right: 70px;

          & > div {
            font-size: 13px;
            margin-bottom: 26px;
            font-family: Montserrat, serif;
            font-weight: 600;
            line-height: 24px;
            color: #a5a5b9;

            .siting-area-value {
              font-weight: 600;
              font-size: 17px;
              line-height: 24px;
              color: #232456;
            }
          }
        }
      }

      .siting-options-selected {
        margin-top: 10px;

        .siting-options-title {
          font-size: 12px;
          color: $landspot-text-color;
          font-weight: 500;
        }

        .siting-options-list {
          list-style: none;
          padding: 0;

          .siting-options-list-item {
            margin-top: 30px;
            font-size: 12px;
            padding-left: 15px;
            position: relative;

            &:before {
              content: 'â€¢';
              font-size: 30px;
              height: 100%;
              position: absolute;
              top: 0px;
              display: flex;
              align-items: center;
              left: 0;
              color: $landspot-theme-color;
            }
          }
        }
      }
    }

    .siting-image {
      flex-basis: 35%;
      padding-bottom: 50%;
      position: relative;
      border: 1px solid #EFF3F4;
      box-sizing: border-box;
      background-image: url("../../../img/grid-rect.svg");
      background-repeat: repeat;

      .siting-svg {
        padding: 10px;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .siting-options {
      white-space: nowrap;
      list-style: none;
      padding: 0;
      display: flex;

      li {
        font-size: 16px;
        margin-right: 24px;

        i {
          padding: 10px 15px;
        }
      }
    }
  }

  .my-sitings-tabs-vertical {
    .siting {
      padding: 0 10px;
      justify-content: flex-start;
      flex-direction: column;

      .siting-info {
        flex-basis: auto;

        .siting-area-info {
          flex-direction: column;
          align-items: center;
          margin-top: 20px;

          .siting-area-info-col {
            margin-right: 0;
            text-align: center;
          }
        }

        .siting-options-selected {
          display: none;
        }
      }

      .siting-image {
        padding-bottom: 143%;
      }
    }
  }
}