.shortlist-no-content-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;

  .left-panel {
    padding-left: 130px;
    flex-shrink: 0;
    width: 680px;

    .title {
      margin-top: 155px;
      font-size: 40px;
      line-height: 44px;
      color: $landspot-theme-color;
    }

    .description {
      max-width: 480px;
      margin-top: 50px;
      font-size: 16px;
      line-height: 30px;
      color: #4A4A4A;

      .fa-heart {
        font-size: 18px;
        margin-left: 10px;
        color: $landspot-theme-color;
      }
    }
  }

  .right-panel {
    flex-grow: 1;
    max-width: calc(89vh - 62px);

    .back-image {
      width: 100%;
      height: 100%;
      background-image: url('../../../img/shortlist-no-content-desktop.png');
      background-size: auto 100%;
      background-repeat: no-repeat;
      background-position: left;
    }
  }

  .actions {
    display: flex;
    margin-top: 65px;

    .browse-floorplans, .browse-lots {
      height: 52px;
      border-radius: 26px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .browse-floorplans {
      width: 192px;
    }

    .browse-lots {
      margin-left: 20px;
      width: 148px;
    }
  }
}

.my-lotmix.shortlist {
  padding: 26px !important;
  max-width: initial !important;
  margin: initial !important;

  .shortlist-content {
    font-size: 30px;
    line-height: 44px;
    max-width: 1440px;
    margin: 0 auto;

    .heading {
      font-weight: 600;
      font-size: 18px;
      line-height: 38px;
    }

    .header .heading {
      font-weight: 600;
      font-size: 26px;
      line-height: 38px;
      color: #232456;
    }
  }
}

@media (max-width: 1200px) {
  .shortlist-no-content-container {
    .left-panel {
      padding-left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 65%;

      .title {
        margin-top: 0;
        font-size: 30px;
        line-height: 34px;
      }

      .description {
        max-width: 400px;
        margin-top: 40px;
        font-size: 14px;
        line-height: 28px;
      }

      .actions {
        margin-top: 40px;
      }
    }

  }
}

@media (max-width: 760px) {
  .shortlist-no-content-container {
    flex-direction: column;

    .left-panel {
      width: 100%;
      display: block;

      .title {
        text-align: center;
        margin: 34px 56px 0;
        font-size: 22px;
        line-height: 34px;
      }

      .description {
        text-align: center;
        max-width: none;
        margin: 21px 20px 37px;
        font-size: 14px;
        line-height: 26px;
      }
    }

    .right-panel {
      display: flex;
      width: 100%;
      max-width: none;
      flex-direction: column;

      .back-image {
        align-self: flex-end;
        margin-left: auto;
        background-image: url("../../../img/shortlist-no-content-mobile.png");
        background-position: right;
        width: 100%;
        height: 0;
        padding-top: 72%;
      }
    }

    .actions {
      margin-top: 32px;
      flex-direction: column;
      width: 100%;
      align-items: center;

      .browse-lots {
        margin-left: 0;
        margin-top: 10px;
      }

      padding-bottom: 40px;
    }
  }
}